PORT=5000
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=9kQjVHCa2MLu
DB_HOST=ep-restless-thunder-23053468-pooler.eu-central-1.postgres.vercel-storage.com
DB_PORT=5432
DB_URL=postgres://reviews_store_user:hMDjLcqoUWEapsl6XxZcI0NpDdqfF2jp@dpg-cjtkkuthtt0c739hh450-a/reviews_store
SECRET_KEY=gamardjoba
CLOUD_NAME=dommnni4r
CLOUD_KEY=159346615678835
CLOUD_SECRET=8s7h5O9UC_Bd3Qtx1owMJYU5uLs